TestPJ/TestPJ/Admin/QLNV.xaml

<Window x:Class="TestPJ.Admin.QLNV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPJ.Admin"
        mc:Ignorable="d"
        Title="Quan ly nhan vien"
       Width="1000" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ma NV:" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtMaNV" VerticalAlignment="Center" Width="150" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ten NV:" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtTenNV" VerticalAlignment="Center" Width="150" Margin="10,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Gioi tinh:" FontSize="12" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <ComboBox x:Name="cbxGender">
                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                    <ComboBoxItem>Nu</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Dia chi:" FontSize="12"></TextBlock>
                <TextBox x:Name="txtDiaChi" Width="150" Margin="45,0,0,0" VerticalAlignment="Center" TextChanged="txtDiaChi_TextChanged"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="So dien thoai:" FontSize="12"></TextBlock>
                <TextBox x:Name="txtSodt" Width="150" VerticalAlignment="Top" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ngay Sinh:" FontSize="12"></TextBlock>
                <DatePicker Width="150"  Margin="25,0,0,0" VerticalAlignment="Top" x:Name="txtNgaySinh"></DatePicker>
            </StackPanel>
            
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="50,50,50,50" x:Name="dtgNV" IsReadOnly="True" AutoGenerateColumns="False" Foreground="Red">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma NV" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Ten NV" Binding="{Binding TenNv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gioi tinh" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngay Sinh" Binding="{Binding NgaySinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dia chi" Binding="{Binding DiaChiNv}"></DataGridTextColumn>
                <DataGridTextColumn Header="SDT" Binding="{Binding Sodienthoai}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Tai Khoan:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Taikhoan}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Mat khau:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Matkhau}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Quyen:" VerticalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Quyen}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
